<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지</title>
    <style>
        body{
            background-image: url(E:/leedooil_HTML5,CSS/web/images/bottom.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;
        }
        div{
            width: 300px;
            height: auto;
            margin: 20px auto;
            padding: 20px;
        }
        h1{
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML</h1>
        <p>Trure exercitation ipsum magna proident velit in ut qui mollit.</p>
    </div>
    <div>
        <h1>CSS3</h1>
        <p>Exercitation fugiat nostrud exercitaion duis occaecat tempor.
            Ex est elit enim nulla voluptate sint nulla ad exercitaion cupidatat ad ea.
            Occaecat ea veniam fugiat ullamco incididunt nulla laborum minim cillum ullamco
            est dolor dolor dolor. Do fugiat exercitation fugiat do occaecat irure exercitaion.
            Est id ex cupidatat reprehenderit Lorem consequat aute elit eiusmod cillum.
        </p>
    </div>
    <div>
        <h1>Javascript</h1>
        <p>Labore et ad elit adipisicing sunt reprehenderit minim anim nulla incididunt.
            Proident anim dolor proident elit nostrud dolor.
            Culpa mollit veviam in voluptate ex enim qui dolore consectetur.
            Quis et sit ex elit commodo. Nulla veniam ipsum veniam est sit proident anim id.
            Qui elit irure ex duis eiusmod eiusmod mollit non nostrud.
            cupidatat veniam consectetur duis reprehenderit dolre.
        </p>
    </div>
</body>
</html>