<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동영상 배경</title>
    <style>
        #container{
            position: relative;
            text-align: center;
            margin-top: 10%;
            margin-left: 30%;
        }
        h2{
            font-size: 50px;
            color: white;
        }
        h1{
            font-size: 25px;
            color: white;
        }
        a:link, a:visited{
            text-decoration: none;
            color: white;
        }
        a:hover{
            cursor: pointer;
        }
        #bg{
            position: absolute;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            background: url('E:/leedooil_HTML5,CSS/web/images/moon.jpg') left top no-repeat;
            background-size: cover;
        }
       
       

    </style>
</head>
<body>
    <video src="E:\leedooil_HTML5,CSS\web\video\magic.mp4" autoplay loop muted poster="error image" id="bg"></video>
    <div id="container">
    <h2>정월대보름에 뜨는 둥근 달</h2>
    <h1><a href="http://www.naver.com">정월대보름 네이버</a></h1>
    </div>
</body>
</html>