<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스</title>
    <style>
        #container{
            width: 500px;
            height: 100px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            border: 2px solid black;
        }
        #container div{
            width: 100px;
            border: 2px solid black;
            background: #ccc;
        }
        #box1{
            align-self: flex-start;
        }
            #box3{
            align-self: flex-end;
        
        }
        h1{
            text-align: center;
        }
        p{
            font-weight: bold;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><h2>1</h2></div>
        <div id="box2"><h2>2</h2></div>
        <div id="box3"><h2>3</h2></div>
    </div>
</body>
</html>