<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 애니메이션</title>
    <style>
        .prod-list{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .prod-list li{
            position: relative;
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden; /* 이걸 쓰는게 가장 중요!! */
        }
        .prod-list img{
            width: 500px;
            height: 500px;
            margin: 0;
            padding: 0;
            float: left;
            z-index: 5;
        }
        .prod-list .caption{
            position: absolute;
            top: 300px;
            width: 500px;
            height: 500px;
            padding-top: 20px;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            z-index: 10;
        }
        .prod-list li:hover .caption{
            opacity: 1;
            -moz-transform: translate(-10px);
            -ms-transform: translate(-10px);
            -o-transform: translate(-10px);
            -webkit-transform: translate(-10px);
            -transform: translate(-10px);
        }
        .prod-list .caption h1, .prod-list .caption p{
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>신상품 목록</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img src="E:\leedooil_HTML5,CSS\images\shoes1.jpg" alt="">
                <div class="caption">
                    <h1>상품 1</h1>
                    <p>신상슈즈1</p>
                    <p>가격 : 120,000원</p>
                </div>
            </li>
            <li>
                <img src="E:\leedooil_HTML5,CSS\images\shoes2.jpg" alt="">
                <div class="caption">
                    <h1>상품 2</h1>
                    <p>신상슈즈2</p>
                    <p>가격 : 180,000원</p>
                </div>
            </li>
            <li>
                <img src="E:\leedooil_HTML5,CSS\images\shoes3.jpg" alt="">
                <div class="caption">
                    <h1>상품 3</h1>
                    <p>신상슈즈3</p>
                    <p>가격 : 230,000원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>