<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            margin: 60px;

            -webkit-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
            -moz-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
            -o-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }

        @-webkit-keyframes rotate{
            fron{
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }50%{
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }to{
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @-moz-keyframes rotate{
            fron{
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }50%{
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }to{
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @-o-keyframes rotate{
            fron{
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }50%{
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }to{
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @keyframes rotate{
            fron{
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }10%{
                transform: perspective(120px) rotateX(-90deg) rotateY(0deg);
            }20%{
                transform: perspective(120px) rotateX(-90deg) rotateY(0deg);
            }30%{
                transform: perspective(120px) rotateX(-90deg) rotateY(0deg);
            }40%{
                transform: perspective(120px) rotateX(-90deg) rotateY(0deg);
            }50%{
                transform: perspective(120px) rotateX(-90deg) rotateY(0deg);
            }
            60%{
                transform: perspective(120px) rotateX(-90deg) rotateY(0deg);
            }70%{
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }80%{
                transform: perspective(120px) rotateX(-180deg) rotateY(-90deg);
            }90%{
                transform: perspective(120px) rotateX(-90deg) rotateY(0deg);
            }
            to{
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @-webkit-keyframes background{
            from{
                background: red;
            }
            30%{
                background-color: yellow;
            }
            50%{
                background-color: green;
            }
            70%{
                background-color: pink;
            }
            to{
                background-color: blue;
            }
        }
        @-moz-keyframes background{
            from{
                background: red;
            }
            50%{
                background-color: green;
            }to{
                background-color: blue;
            }
        }
        @-o-keyframes background{
            from{
                background: red;
            }
            50%{
                background-color: green;
            }to{
                background-color: blue;
            }
        }
        @keyframes background{
            from{
                background: red;
            }
            30%{
                background-color: yellow;
            }
            50%{
                background-color: green;
            }
            70%{
                background-color: pink;
            }
            to{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>