<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .origin{
            width: 160px;
            height: 240px;
            border: 1px solid black;
            float: left;
            margin: 100px;
        }
        .skewx:hover{
            -webkit-transform: skewX(30deg);
        }
        .skewy:hover{
            -webkit-transform: skewY(15deg);
        }
        .skewxy:hover{
            -webkit-transform: skew(-25deg,-15deg);
        }
        img{
            width: 200px;
            height: 190px;
        }
    </style>
</head>
<body>
    <body>
        <div class="origin">
            <div class="skewx">
                <img src="E:\leedooil_HTML5,CSS\images\tomato.jpg" alt="">
            </div>
        </div>
        <div class="origin">
            <div class="skewy">
                <img src="E:\leedooil_HTML5,CSS\images\tomato.jpg" alt="">
            </div>
        </div>
        <div class="origin">
            <div class="skewxy">
                <img src="E:\leedooil_HTML5,CSS\images\tomato.jpg" alt="">
            </div>
        </div>
    </body>
</body>
</html>