<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .origin{
            width: 200px;
            height: 134px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .movex:hover{
            -webkit-transform: translateX(50px);
        }
        .movey:hover{
            -webkit-transform: translateY(20px);
        }
        .movexy:hover{
            -webkit-transform: translate(10px,20px);
        }
        img{
            height: 100px;
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="movex">
            <img src="E:\leedooil_HTML5,CSS\images\bus.png" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="movey">
            <img src="E:\leedooil_HTML5,CSS\images\bus.png" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="movexy">
            <img src="E:\leedooil_HTML5,CSS\images\bus.png" alt="">
        </div>
    </div>
</body>
</html>