<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background: url('E:/leedooil_HTML5,CSS/images/pf.jpg') no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width:1024px) {
            body{
                background: url('E:/leedooil_HTML5,CSS/images/one.png') no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:768px) {
            body{
                background: url('E:/leedooil_HTML5,CSS/images/two.png') no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:320px) {
            body{
                background: url('E:/leedooil_HTML5,CSS/images/three.png') no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>