<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FluidGrid Layout</title>
    <style>
        #wrapper{
            width: 96%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #066cfa;
            border-bottom: 4px solid black;
        }
        .header-text{
            font-size: 32px;
            color: white;
            text-align: center;
            line-height: 120px;
        }
        .content{
            float: left;
            width: 62%;
            height: 400px;
            padding: 1.5625%;
            background-color: #ffd800;
            border-right: 4px solid black;
        }
        .content img{
            max-width: 100%;
            height: 300px;
        }
        .right-side{
            float: right;
            width: 31.25%;
            height: 400px;
            padding: 1.5625%;
            background-color: #00ff90;
        }
        footer{
            clear: both;
            width: 96.9%;
            height: 120px;
            background-color: #c3590a;
            padding: 1.5625%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
            <img src="E:\leedooil_HTML5,CSS\images\pf.jpg" alt="">
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>